# Start from the same PyTorch base to ensure CUDA compatibility
FROM pytorch/pytorch:2.2.2-cuda11.8-cudnn8-runtime

# Unbuffered logging
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Git for cloning YOLOv5
RUN apt-get update \
 && apt-get install -y --no-install-recommends git \
 && rm -rf /var/lib/apt/lists/*

# Clone a specific YOLOv5 release tag for reproducibility
RUN git clone --branch v8.0 https://github.com/ultralytics/yolov5.git yolov5_repo

WORKDIR /app/yolov5_repo

# Install YOLOv5’s own requirements
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Add GCS support for remote data
RUN pip install --no-cache-dir gcsfs

# Entrypoint into the Ultralytics training script
ENTRYPOINT ["python", "train.py"]
